# food-delivery-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json  google.json
app/src/androidTest/java/com/victorengineer/food_delivery_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorengineer/food_delivery_app/: BaseActivity.java  Constants.java  UserClient.java
app/src/main/java/com/victorengineer/food_delivery_app/adapters/: RecyclerItemClickListener.java  ReportAdapter.java
app/src/main/java/com/victorengineer/food_delivery_app/models/: ClusterMarker.java  Food.java  Order.java  PolylineData.java  Report.java  Result.java  TipoResiduo.java  User.java  UserLocation.java  VolumenResiduo.java
app/src/main/java/com/victorengineer/food_delivery_app/ui/: AddOrderFragment.java  AproveReportDialog.java  BaseFragment.java  ComplaintsListFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  ProfileActivity.java  RegisterActivity.java  RejectReportDialog.java  ReportActivity.java  ReportDetailActivity.java  ReportDetailFragment.java  SplashActivity.java
app/src/main/java/com/victorengineer/food_delivery_app/util/: Check.java  CustomAlertDialog.java  Helpers.java  LoaderView.java  LoadingView.java  LocalStorage.java  (+5 more)
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_button_disabled.xml  bg_button_enabled.xml  bg_cardview_background.xml  bg_gradient_background.xml  bg_gradient_background_2.xml  bg_modal.xml  bg_round_light_gray.xml  bg_rounded_input_field.xml  border_button_background.xml  btn_red_border.xml  custom_stroke_color.xml  ic_alert_error.xml  ic_alert_success.xml  ic_arrow_back.xml  ic_backpack.xml  ic_box.xml  ic_car.xml  ic_detener.xml  ic_home_run.xml  ic_inicio.xml  ic_inicio_selected.xml  ic_map.xml  ic_map_selected.xml  ic_maps_and_location.xml  ic_perfil.xml  ic_perfil_selected.xml  ic_pin.xml  ic_shopping_basket.xml  ic_truck.xml  ic_user.xml  idle_border_button.xml  idle_colored_button.xml  menu_home.xml  menu_map.xml  menu_perfil.xml  pressed_border_button.xml  selector_bottom_nav.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_my_complaints_list.xml  activity_profile.xml  activity_report.xml  activity_report_detail.xml  activity_splash.xml  app_bar_main.xml  custom_alert_dialog.xml  fragment_add_order.xml  fragment_complaints_list.xml  fragment_map.xml  fragment_report_detail.xml  item_report.xml  layout_loader.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/victorengineer/food_delivery_app/: ExampleUnitTest.java
(+1 files in other folders)
