<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fragment_map_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_nav_home"
            android:background="?android:attr/dividerHorizontal"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_home"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/selector_bottom_nav"
            app:itemTextColor="@drawable/selector_bottom_nav"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>




</LinearLayout>