<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="88dp"
            style="@style/PrincipalLblTittle"/>

    </RelativeLayout>

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_toolbar"
        android:background="@color/dark_green"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_divider"
        android:layout_below="@+id/rl_toolbar"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </android.support.v4.widget.NestedScrollView>

    <com.victorengineer.food_delivery_app.util.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        app:progressColor="@color/primary" />
    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_nav_home"
        android:background="?android:attr/dividerHorizontal"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_bottom_nav"
        app:itemTextColor="@drawable/selector_bottom_nav"
        app:menu="@menu/bottom_navigation_menu" />



</RelativeLayout>



